version: '3'

x-defaults: &defaults
  build:
    context: .
    dockerfile: Dockerfile
  image: sparanoid/live-dl:latest
  restart: always
  environment:
    - _PARAM_BASE_DIR=testdir
  volumes:
    - ./config.yml:/opt/live-dl/config.yml
    - ./cookies.txt:/opt/live-dl/cookies.txt
    - ./downloads:/opt/live-dl/downloads

services:
  # testlive:
  #   <<: *defaults
  #   command: https://www.youtube.com/watch?v=rQL0YJE04CY --debug

  minatoaqua:
    <<: *defaults
    command: https://www.youtube.com/channel/UC1opHUrw8rvnsadT-iGp7Cg --debug

  uruharushia:
    <<: *defaults
    command: https://www.youtube.com/channel/UCl_gCybOJRIgOXw6Qb4qJzQ --debug
